#Basic Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123

#AI Service API Details
GEMINI_API_KEY=AIzaSyBVxUqnP0SRSvrHvyBCQjslSDDGmX-7puc

# Typesense Connection Details
TYPESENSE_HOST=127.0.0.1
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz123
TYPESENSE_TIMEOUT=10

#Supabase Connection Details
DATABASE_URL=postgresql://postgres.gnaivplunsgcbhkbpeef:nXReioUc7SezFzvG@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_URI=postgresql://postgres.gnaivplunsgcbhkbpeef:nXReioUc7SezFzvG@aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

